[Unit]
Description=System-wide Keyboard Glitch Service
After=network.target

[Service]
Type=simple
# Replace 'yourusername' with your actual Arch username
# Replace '/path/to/your/script' with your actual Arch path
User=root
Group=input
ExecStart=/usr/bin/python3 /path/to/your/script/glitch_keys.py
Restart=always

# Environment variables are critical for root to access your UI
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/yourusername/.Xauthority
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
